{
  "name": "monkey-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "run": "node .",
    "start": "yarn build && yarn run run",
    "dev": "nodemon",
    "lint": "eslint -c .eslintrc.json 'src/**/*.ts'",
    "lint:fix": "eslint --fix -c .eslintrc.json 'src/**/*.ts'",
    "quote": "yarn build && node dist/insertQuote.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "3.2.3",
    "discord.js": "13.6.0",
    "dotenv": "8.6.0",
    "glob": "7.2.0",
    "husky": "5.1.1",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "mongodb": "4.1.0",
    "node-fetch-commonjs": "3.1.1",
    "redis": "4.0.6",
    "simple-git": "3.3.0",
    "string-similarity": "4.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/async": "3.2.12",
    "@types/glob": "7.2.0",
    "@types/lodash": "4.14.182",
    "@types/string-similarity": "4.0.0",
    "@typescript-eslint/eslint-plugin": "5.19.0",
    "@typescript-eslint/parser": "5.19.0",
    "eslint": "8.13.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "nodemon": "2.0.15",
    "prettier": "2.6.2",
    "typescript": "4.6.3"
  }
}
